<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Channappa Dambal</h1>
    <hr>
    <h2>Summary</h2>
    <p>Aspiring AI/ML Developer with strong foundations in machine learning, deep learning, and full-stack Python web development.<br>
         Experienced in building end-to-end intelligent systems using FastAPI, LangChain, and large language models (LLMs) like LLaMA 3.<br>
          Hands-on experience with both SQL and NoSQL (MongoDB) databases, integrating dynamic query generation and natural language responses. </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Puc 2 from Nagarjuna Pu college</li>
        <li>B.E in Computer Science from SJCE Mysore</li>
    </ul>
    <hr />
    <h2>Work Experiece</h2>
    <h3>Fauxigent</h3>
    <h4>Ai/Ml Intern</h4>
    <p>Worked on building end-to-end intelligent systems using FastAPI, LangChain, and large language models (LLMs) like LLaMA 3.<br>
         Hands-on experience with both SQL and NoSQL (MongoDB) databases, integrating dynamic query generation and natural language responses.</p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>FastAPI</li>
        <li>LangChain</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>SQL</li>
        <li>NoSQL (MongoDB)</li>
        <li>Tensorflow</li>
        <li>C/C++</li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <ul>
        <li>Chatbot using LLMs</li>
        <li>Image Classification using CNN</li>
        <li>Web Scraping using BeautifulSoup</li>
        <li>Data Analysis using Pandas</li>
    </ul>
</body>
</html>